<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Ardalis.GuardClauses" Version="4.4.0" />
		<PackageReference Include="Dapper" Version="2.1.28" />
		<PackageReference Include="FastEndpoints" Version="5.21.2" />
		<PackageReference Include="MediatR" Version="12.2.0" />
		<PackageReference Include="Ardalis.Result" Version="7.2.0" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
		<PackageReference Include="EPPlus" Version="7.5.2" />
		<PackageReference Include="DinkToPdf" Version="1.0.8" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Warehouse.Web.Contracts\Warehouse.Web.Contracts.csproj" />
	  <ProjectReference Include="..\Warehouse.Web.Reporting.Contracts\Warehouse.Web.Reporting.Contracts.csproj" />
	  <ProjectReference Include="..\Warehouse.Web.Shared\Warehouse.Web.Shared.csproj" />
	</ItemGroup>
	
</Project>
