# warehouse.web

./: README.md  Warehouse.Web.sln
Warehouse.Web.Agents/: Agent.cs  AgentHistoryEvent.cs  AgentServiceExtensions.cs  DomainEventBase.cs  ExportFileService.cs  Extensions.cs  GetAllOptions.cs  IAgentRepository.cs  ICurrentUser.cs  IDomainEventDispatcher.cs  IHaveDomainEvents.cs  IReadOnlyAgentRepository.cs  MediatRDomainEventDispatcher.cs  MigrationsHostedService.cs  Warehouse.Web.Agents.csproj
Warehouse.Web.Agents/Data/: AgentConfiguration.cs  AgentDbContext.cs  DataSchemaConstants.cs  EfAgentRepository.cs
Warehouse.Web.Agents/Data/Migrations/: 20250926220039_AgentInitial.Designer.cs  20250926220039_AgentInitial.cs  AgentDbContextModelSnapshot.cs
Warehouse.Web.Agents/Endpoints/: Create.CreateAgentRequest.cs  Create.cs  Delete.DeleteAgentRequest.cs  Delete.cs  ExportFileResult.cs  ExportRemains.cs  List.PagedRequest.cs  List.cs  Update.UpdateAgentRequest.cs  Update.cs
Warehouse.Web.Agents/Integrations/: GetAgentByIdQueryHandler.cs  GetAllAgentsByStoreIdQueryHandler.cs  GetAllAgentsQueryHandler.cs  PublishAgentHistoryIntegrationEvent.cs
Warehouse.Web.Agents/UseCases/Commands/: CreateAgentCommand.cs  DeleteAgentCommand.cs  UpdateAgentCommand.cs
Warehouse.Web.Agents/UseCases/Queries/: GetAllAgentsQuery.cs
Warehouse.Web.Catalog.Contracts/: GetProductsRemainsQuery.cs  Warehouse.Web.Catalog.Contracts.csproj
Warehouse.Web.Reporting/: CustomAssemblyLoadContext.cs  ICurrentUser.cs  ReportService.cs  ReportingServiceExtensions.cs  Warehouse.Web.Reporting.csproj
Warehouse.Web.Reporting/Endpoints/: Dashboard.cs  Debts.cs  List.cs  PagedRequest.cs  Print.cs  ProductTurnovers.TurnoverPagedRequest.cs  ProductTurnovers.cs  Remains.cs  TopSalesByMonth.cs
Warehouse.Web.Reporting/Integrations/: AgentRemains.cs  AgentRemainsIngestionService.cs  GetAgentsDebtsQueryHandler.cs  GetStoreRemainsQueryHandler.cs  History.cs  HistoryIngestionService.cs  NewAgentRemainsIntegrationHandler.cs  NewHistoryCreatedIntegrationHandler.cs  NewOperationIntegrationHandler.cs  Product.cs  ProductTurnover.cs  ProductTurnoverIngestionService.cs
Warehouse.Web.Stores/: Extensions.cs  GetAllOptions.cs  IReadOnlyStoreRepository.cs  IStoreRepository.cs  IStoreService.cs  MigrationsHostedService.cs  Store.cs  StoreDto.cs  StoreService.cs  StoreServiceExtensions.cs  Warehouse.Web.Stores.csproj
Warehouse.Web.Stores/Data/: DataSchemaConstants.cs  EfStoreRepository.cs  StoreConfiguration.cs  StoreDbContext.cs
Warehouse.Web.Stores/Data/Migrations/: 20250926215554_StoreInitial.Designer.cs  20250926215554_StoreInitial.cs  StoreDbContextModelSnapshot.cs
Warehouse.Web.Stores/Integrations/: GetAllStoresQueryHandler.cs  GetStoreByIdQueryHandler.cs  GetStoresByIdsQueryHandler.cs
Warehouse.Web.Stores/StoreEndpoints/: Create.CreateStoreRequest.cs  Create.cs  Delete.DeleteStoreRequest.cs  Delete.cs  GetById.GetStoreByIdRequest.cs  GetById.cs  List.PagedRequest.cs  List.cs  Update.UpdateStoreRequest.cs  Update.cs
Warehouse.Web.Users/: Extensions.cs  GetAllOptions.cs  MigrationsHostedService.cs  UserServiceExtensions.cs  Warehouse.Web.Users.csproj
Warehouse.Web.Users/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Warehouse.Web.Users/Data/Migrations/: 20250813202738_Initial.Designer.cs  20250813202738_Initial.cs  20250907071313_LastChanges.Designer.cs  20250907071313_LastChanges.cs  20250908113126_TelstUserLayerMigration.Designer.cs  20250908113126_TelstUserLayerMigration.cs  ApplicationDbContextModelSnapshot.cs
Warehouse.Web.Users/UseCases/Commands/: DeleteUserCommand.cs  UpdateUserCommand.cs
Warehouse.Web.Users/UseCases/Queries/: GetAllUsersQuery.cs
Warehouse.Web.Users/UserEndpoints/: ChangePass.ChangePassRequest.cs  ChangePass.cs  Create.CreateUserRequest.cs  Create.cs  Delete.DeleteUserRequest.cs  Delete.cs  List.PagedRequest.cs  List.cs  Update.UpdateUserRequest.cs  Update.cs
Warehouse.Web/Warehouse.Web/: Program.cs  Warehouse.Web.csproj  appsettings.json
Warehouse.Web/Warehouse.Web.Client/: PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  Warehouse.Web.Client.csproj  _Imports.razor
Warehouse.Web/Warehouse.Web.Client/Helpers/: ColumnDefinition.cs  ColumnsStoreage.cs  ExtendedSize.cs  Extensions.cs  IAppSnackbarService.cs  MyIconButton.cs  Period.cs  ThemeStorage.cs
Warehouse.Web/Warehouse.Web.Client/Layout/: LoginLayout.razor  MainLayout.razor  NavMenu.razor  ProfileMenu.razor  TopMenu.razor
Warehouse.Web/Warehouse.Web.Client/Models/: AppSettings.cs  ErrorResponse.cs  HistoryOperationResponse.cs  MenuType.cs  OperationType.cs  OrderType.cs  PagedRequest.cs  PeriodFilterModel.cs  PeriodType.cs
Warehouse.Web/Warehouse.Web.Client/Pages/: Agents.razor  AgentsRemains.razor  AuditAgents.razor  AuditProducts.razor  ChangePassword.razor  Employees.razor  Histories.razor  Home.razor  Managers.razor  Operations.razor  Orders.razor  Products.razor  ProductsRemains.razor  SaveData.razor  Stores.razor
Warehouse.Web/Warehouse.Web.Client/Pages/Components/: ActionButton.razor  HistoryContentView.razor  HistoryView.razor  Logout.razor  MonthPicker.razor  MudDateTimePicker.razor  MyMudIconButton.razor  MyMudSelect.razor  NumberTd.razor  PageContent.razor  PeriodFilter.razor  StatusMessage.razor
Warehouse.Web/Warehouse.Web.Client/Pages/Dialogs/: AddOrEditAgentDialog.razor  AddOrEditAuditAgentsDialog.razor  AddOrEditAuditProductsDialog.razor  AddOrEditManagerDialog.razor  AddOrEditOperationDialog.razor  AddOrEditOrderDialog.razor  AddOrEditProductDialog.razor  AddOrEditStoreDialog.razor  AddOrEditUserDialog.razor  AgentTurnoverDialog.razor  ChooseProductDialog.razor  MudDateTimeDialog.razor  ProductTurnoverDialog.razor
Warehouse.Web/Warehouse.Web/Components/: App.razor  _Imports.razor
Warehouse.Web/Warehouse.Web/Properties/: launchSettings.json
Warehouse.Web/Warehouse.Web/Templates/: Agent.xltx  AgentRemains.xltx  MovementReport.html  NakladnoyReport.html  NakladnoyReport.xltx  Operations.xltx  Orders.xltx  ProductRemains.xltx
Warehouse.Web/Warehouse.Web/wwwroot/css/: styles.css
(+242 files in other folders)
